# first-spring-boot

./: .gitignore  README.md  pom.xml
dev-support/: docker-compose.yaml
src/main/java/com/example/myapp/: MyApplication.java
src/main/java/com/example/myapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/myapp/config/startup/: RoleInitializer.java
src/main/java/com/example/myapp/controller/: AuthController.java  FolderController.java  HelloController.java  TodoController.java  UserController.java
src/main/java/com/example/myapp/dto/: CurrentUser.java  TodoRequest.java  UserAuthenticationResult.java
src/main/java/com/example/myapp/dto/request/: AuthLogin.java  AuthRefresh.java  AuthSignup.java  FolderCreate.java  TodoCreate.java
src/main/java/com/example/myapp/dto/response/: FolderSimple.java  FolderWithChildren.java  TodoSimple.java  UserAuthenticationResponse.java
src/main/java/com/example/myapp/entity/: FolderEntity.java  RoleEntity.java  Todo.java  TodoEntity.java  UserEntity.java
src/main/java/com/example/myapp/exception/: BadException.java  CustomNotFoundException.java  ErrorResponse.java  GeneralException.java  GlobalExceptionHandler.java  InternalException.java  InvalidInputException.java  UnauthorizedException.java
src/main/java/com/example/myapp/model/: Folder.java  Role.java  RoleEnum.java  Todo.java  User.java  UserProfile.java
src/main/java/com/example/myapp/repository/: FolderRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/myapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/myapp/serialization/: LocalDateSerializer.java  LocalDateTimeSerializer.java
src/main/java/com/example/myapp/service/: AuthService.java  FolderService.java  RoleService.java  TodoService.java  UserService.java
src/main/java/com/example/myapp/service/mapper/: FolderAndTodoMapper.java  FolderMapper.java  RoleMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/example/myapp/util/: Base62IDGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/myapp/: HelloControllerTest.java
src/test/java/com/example/myapp/service/mapper/: TodoMapperTest.java
